# Statics
TZ='Europe/Amsterdam'

# Public
NEXT_PUBLIC_SITENAME=fabiancdng.com
NEXT_PUBLIC_DOMAIN=https://fabiancdng.com
NEXT_PUBLIC_CONTACT_EMAIL=contact@fabiancdng.com

# Internal and external APIs
SENDGRID_API_KEY=
ADMIN_API_KEY=